/* begin fonts */
@font-face {
    font-family: 'CSOptimaMedium';
    src: url('fonts/optima_medium-webfont.eot');
    src: url('fonts/optima_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/optima_medium-webfont.woff2') format('woff2'),
         url('fonts/optima_medium-webfont.woff') format('woff'),
         url('fonts/optima_medium-webfont.ttf') format('truetype'),
         url('fonts/optima_medium-webfont.svg#optimamedium') format('svg');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'CSOptimaDemiBold';
    src: url('fonts/optima_demibold-webfont.eot');
    src: url('fonts/optima_demibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/optima_demibold-webfont.woff2') format('woff2'),
         url('fonts/optima_demibold-webfont.woff') format('woff'),
         url('fonts/optima_demibold-webfont.ttf') format('truetype'),
         url('fonts/optima_demibold-webfont.svg#optimademibold') format('svg');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'CSDinTextProThin';
    src: url('fonts/pfdintextpro-thin-webfont.eot');
    src: url('fonts/pfdintextpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextpro-thin-webfont.woff2') format('woff2'),
         url('fonts/pfdintextpro-thin-webfont.woff') format('woff'),
         url('fonts/pfdintextpro-thin-webfont.ttf') format('truetype'),
         url('fonts/pfdintextpro-thin-webfont.svg#pf_dintext_prothin') format('svg');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: 'CSDinTextProRegular';
    src: url('fonts/pfdintextpro-regular-webfont.eot');
    src: url('fonts/pfdintextpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/pfdintextpro-regular-webfont.woff2') format('woff2'),
        url('fonts/pfdintextpro-regular-webfont.woff') format('woff'),
        url('fonts/pfdintextpro-regular-webfont.ttf') format('truetype'),
        url('fonts/pfdintextpro-regular-webfont.svg#pf_dintext_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CSDinTextProRegularItal';
    src: url('fonts/pfdintextpro-italic-webfont.eot');
    src: url('fonts/pfdintextpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/pfdintextpro-italic-webfont.woff2') format('woff2'),
        url('fonts/pfdintextpro-italic-webfont.woff') format('woff'),
        url('fonts/pfdintextpro-italic-webfont.ttf') format('truetype'),
        url('fonts/pfdintextpro-italic-webfont.svg#pf_dintext_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CSDinTextProMedium';
    src: url('fonts/pfdintextpro-medium-webfont.eot');
    src: url('fonts/pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/pfdintextpro-medium-webfont.woff2') format('woff2'),
        url('fonts/pfdintextpro-medium-webfont.woff') format('woff'),
        url('fonts/pfdintextpro-medium-webfont.ttf') format('truetype'),
        url('fonts/pfdintextpro-medium-webfont.svg#pf_dintext_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'BrownRegular';
    src:url('fonts/lineto-brown-regular.eot');
    src:url('fonts/lineto-brown-regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/lineto-brown-regular.woff') format('woff'),
        url('fonts/lineto-brown-regular.ttf') format('truetype'),
        url('fonts/lineto-brown-regular.svg#BrownRegular') format('svg');
    font-weight:normal;
    font-style:normal
}
@font-face {
    font-family:'BrownRegularReclining';
    src:url('fonts/lineto-brown-reclinregular.eot');
    src:url('fonts/lineto-brown-reclinregular.eot?#iefix') format('embedded-opentype'),
        url('fonts/lineto-brown-reclinregular.woff') format('woff'),
        url('fonts/lineto-brown-reclinregular.ttf') format('truetype'),
        url('fonts/lineto-brown-reclinregular.svg#BrownRegularReclining') format('svg');
    font-weight:normal;
    font-style:normal
}

/* end fonts */