/* begin footer styles */
.footer{
  position: relative;
  height: @sticky-structure-height;
  background: rgba(0,0,0, 1);
  //border-top: 1px solid #fff;
  //box-shadow: 0 -1px 1px rgba(0,0,0, 0.8);

  .inner-footer{
    padding-top: 20px;

    .soc-icons{
      font-size: 14px;
      text-align: center;
      margin-bottom: 15px;

      a{
        color: #ffffff;

        &:hover{
          color: @color-main-serv1;
        }
        &:focus{
          outline: none;
        }

        i{
          margin: 0 5px;
        }
      }
    }

    .menu{
      width: 100%;
      text-align: center;
      margin-bottom: 20px;

      a{
        font-size: 12px;
        text-transform: uppercase;
        color: rgba(255,255,255, 1);
        padding: 5px;
        margin: 0 5px;

        &:hover,
        &:focus{
          text-decoration: none;
          color: @color-main-serv1;
        }
      }
    }

    p.copyright{
      font-size: 13px;
      text-align: center;
      color: rgba(255,255,255, 0.5);
    }
  }
}
/* end footer styles */
