/* begin 1 index page styles */
.big-slider{
  width: 100%;
  max-height: 660px;
  //border-top: 1px solid #fff;
  //border-bottom: 1px solid #fff;
  //box-shadow: 0 -1px 1px rgba(0,0,0, 0.7), 0 1px 1px rgba(0,0,0, 0.8);
  margin-top: 20px;
  margin-bottom: 40px;
}
.main-slider{

  ul{

    a{
      text-decoration: none;
      &:hover,
      &:active{
        text-decoration: none;
      }
    }

    li{
      position: relative;

      a{

        img{

        }
        .item-inner{
          position: absolute;
          width: 100%;
          background: rgba(0,0,0, 0.7);
          left: 0;
          bottom: 0;

          h2{
            width: 1080px;
            font-size: 24px;
            font-family: @font-brown-reg;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ffffff;
            padding: 15px 0;
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

.container.page-home{

  .content-format{
    .h3{
      text-align: center;
      text-transform: none;
    }
  }
}

.index-products{
  margin-top: 50px;
  margin-bottom: 40px;

  ul{
    overflow: hidden;

    li.product{
      float: left;
      position: relative;
      width: 360px;
      height: 360px;
      cursor: pointer;
      &:hover{
        color: rgba(255,255,255, 1);
        .text-info{
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
          background: rgba(0,0,0, 0.8);
          display: block;
        }
      }
      &.active{
        color: rgba(255,255,255, 1);
        .text-info{
          background: rgba(0,0,0, 0.8);
          display: block;

          h3{
            margin-top: 0;
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
            opacity: 1;
          }

          .excerpt{
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
            opacity: 1;
          }

          i.fa-chevron-down{
            bottom: -20px!important;
            opacity: 0;
            -webkit-transition: all 0.05s ease-out 0s;
            -moz-transition: all 0.05s ease-out 0s;
            -ms-transition: all 0.05s ease-out 0s;
            -o-transition: all 0.05s ease-out 0s;
            transition: all 0.05s ease-out 0s;
          }

          .active-arrow-bottom{
            bottom: 0;
            -webkit-transition: all 0.2s ease-out 0s;
            -moz-transition: all 0.2s ease-out 0s;
            -ms-transition: all 0.2s ease-out 0s;
            -o-transition: all 0.2s ease-out 0s;
            transition: all 0.2s ease-out 0s;
          }
        }
      }

      img{

      }
      .text-info{
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 100px;
        text-align: center;
        padding: 130px 20px;
        /*-webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;*/
        overflow: hidden;
        display: none;

        &:hover{

          h3{
            margin-top: 0;
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
            opacity: 1;
          }

          .excerpt{
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
            opacity: 1;
          }

          i.fa-chevron-down{
            bottom: 20px;
            -webkit-transition: all 0.5s ease-out 0s;
            -moz-transition: all 0.5s ease-out 0s;
            -ms-transition: all 0.5s ease-out 0s;
            -o-transition: all 0.5s ease-out 0s;
            transition: all 0.5s ease-out 0s;
          }
        }

        .hide-link-with-copy-attr{
          display: none;
        }

        h3{
          font-size: 25px;
          line-height: 44px;
          text-align: center;
          letter-spacing: 3px;
          text-transform: uppercase;
          margin-bottom: 20px;
          margin-top: -100px;
          opacity: 0;
        }

        span.amount{
          display: none;
        }

        .excerpt{
          width: 320px;
          height: 24px;
          font-size: 16px;
          //margin-top: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          opacity: 0;

          p{
            margin-bottom: 16px;

            &:first-child{
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }

        a.button.add_to_cart_button{
          display: none;
        }

        .active-arrow-bottom{
          bottom: -25px;
          left: 0;
          position: absolute;
          width: 100%;
          height: 25px;
          background: url("images/arrow-product-home-active.png") center bottom no-repeat;
        }

        i.fa-chevron-down{
          position: absolute;
          bottom: -20px;
          left: 0;
          width: 100%;
          font-size: 30px;
          text-align: center;
          color: rgba(255,255,255, 0.2);
        }
      }
    }
  }
  .extended-description{
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: none;

    .inner{
      width: 1080px;
      z-index: 99;
      overflow: hidden;
      //opacity: 0;

      .left{
        padding-top: 30px;
        margin-top: 20px;
      }
      .right{
        padding: 30px 20px 20px;
        margin-top: 20px;

        h3{
          font-size: 25px;
          line-height: 44px;
          letter-spacing: 3px;
          text-transform: uppercase;

          a{
            color: rgba(0,0,0, 1);

            &:hover{
              color: @color-main;
              text-decoration: none;
            }
            &:active,
            &focus{
              color: @color-main;
              text-decoration: none;
            }
          }
        }

        span.amount{
          line-height: 4;
        }
        .excerpt{
          margin-bottom: 40px;

          p{
            margin-bottom: 16px;
          }
        }

        .button{
          margin-right: 10px;
          margin-bottom: 20px;
        }
        a.added_to_cart{
          display: none;
        }
      }
    }

    .bg-preload{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255, 1);
      z-index: 102;
      opacity: 0;
    }

    .imgs-preloader{
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 80px;
      z-index: 103;

      .preloader{
        width: 220px;
        height: 20px;
        //background: url("images/preloader-hor.gif") left top no-repeat;
        margin-left: auto;
        margin-right: auto;
        display: block;
        overflow: hidden;

        img{
          margin-left: -220px;
          opacity: 0;
        }
      }
    }

    i.delete-icon{
      position: absolute;
      top: 10px;
      right: 0;
      color: rgba(0,0,0, 0.45);
      cursor: pointer;
      &:hover,
      &:active{
        color: rgba(0,0,0, 0.85);
      }
    }

    .nav-left{
      position: absolute;
      top: 45%;
      left: -60px;
      width: 40px;
      height: 40px;
      display: block;
      opacity: 0.45;
      //opacity: 0;
      cursor: pointer;
      z-index: 101;
      &:hover,
      &:active{
        opacity: 1;
      }
    }
    .nav-right{
      position: absolute;
      top: 45%;
      right: -60px;
      width: 40px;
      height: 40px;
      opacity: 0.45;
      //opacity: 0;
      cursor: pointer;
      z-index: 101;
      &:hover,
      &:active{
        opacity: 1;
      }
    }
  }
}
/* end 1 index page styles */
