@font-optima-medium: "CSOptimaMedium", Tahoma;
@font-optima-demibold: "CSOptimaDemiBold", Tahoma;
@font-din-thin: "CSDinTextProThin", Arial;
@font-din-regular: "CSDinTextProRegular", Arial;
@font-din-regular-it: "CSDinTextProRegularItal", Arial;
@font-din-medium: "CSDinTextProMedium", Arial;

@font-brown-reg : "BrownRegular", Arial;
@font-brown-reg-rec : "BrownRegularReclining", Tahoma;

@sticky-structure-height: 145px;
@sticky-block-padding-bottom: 50px;

@color-main: #1266c3; //328E00
@color-main-serv1: #999695;
@color-main-serv2: #307f4a;
@color-main-serv3: #8da3a9;
@color-secondary1: #a79cce;
@color-secondary2: #2e77bb;

